#Other
itemGroup.fakeOresTab=Fake Ores Tab

#Items
item.antiOresBlade.name=Anti Ore Blade
item.boss_fragment_1.name=Boss Fragment 1
item.boss_fragment_2.name=Boss Fragment 2
item.boss_fragment_3.name=Boss Fragment 3
item.boss_fragment_4.name=Boss Fragment 4
item.boss_spawner.name=Ores Boss Spawner

#Blocks
tile.antiOreStone.name=Anti Ores Stone

#Entities
entity.DiamondOre.name=Fake Diamond Ore
entity.CoalOre.name=Fake Coal Ore
entity.EmeraldOre.name=Fake Emerald Ore
entity.GoldOre.name=Fake Gold Ore
entity.IronOre.name=Fake Iron Ore
entity.LapisOre.name=Fake Lapis Ore
entity.NetherQuartzOre.name=Fake Quartz Ore
entity.RedstoneOre.name=Fake Redstone Ore
entity.OresBoss.name=Ores Boss

#Achievements
achievement.broken_Cup=Broken Cup !
achievement.broken_Cup.desc=Break a cup !

achievement.boss_defeated=Boss Defeated !
achievement.boss_defeated.desc=Kill the Ore Boss !

achievement.killFakeOreWithAntiOreBlade=M-M-MONSTER KILL !
achievement.killFakeOreWithAntiOreBlade.desc=First kill with Anti Ore Blade on a Fake Ore