#Other
itemGroup.fakeOresTab=Fake Ores Tab

#Items
item.antiOresBlade.name=Anti Ores Blade
item.boss_fragment_1.name=Boss Fragment 1
item.boss_fragment_2.name=Boss Fragment 2
item.boss_fragment_3.name=Boss Fragment 3
item.boss_fragment_4.name=Boss Fragment 4
item.boss_spawner.name=Ores Boss Spawner

#Blocks
tile.antiOreStone.name=Anti Ores Stone

#Entities
entity.fakeores.DiamondOre.name=Fake Diamond Ore
entity.fakeores.CoalOre.name=Fake Coal Ore
entity.fakeores.EmeraldOre.name=Fake Emerald Ore
entity.fakeores.GoldOre.name=Fake Gold Ore
entity.fakeores.IronOre.name=Fake Iron Ore
entity.fakeores.LapisOre.name=Fake Lapis Ore
entity.fakeores.NetherQuartzOre.name=Fake Quartz Ore
entity.fakeores.RedstoneOre.name=Fake Redstone Ore
entity.fakeores.OresBoss.name=Ores Boss
entity.fakeores.OresBoss.name=Ores Boss

#Achievements
achievement.broken_Cup=Broken Cup !
achievement.broken_Cup.desc=Break a cup !

achievement.boss_defeated=Boss Defeated !
achievement.boss_defeated.desc=Kill the Ore Boss !