#Other
itemGroup.fakeOresTab=Onglet Fake Ores

#Items
item.antiOresBlade.name=\311p\351e anti-minerai
item.boss_fragment_1.name=Fragment du Boss 1
item.boss_fragment_2.name=Fragment du Boss 2
item.boss_fragment_3.name=Fragment du Boss 3
item.boss_fragment_4.name=Fragment du Boss 4
item.boss_spawner.name=Spawner de l'Ores Boss
item.totem.name=Totem
item.red_gem.name=Gemme Rouge

#Blocks
tile.antiOreStone.name=Pierre anti-minerai

#Entities
entity.DiamondOre.name=Faux minerai de diamant
entity.CoalOre.name=Faux minerai de charbon
entity.EmeraldOre.name=Faux minerai d'\351meraude
entity.GoldOre.name=Faux minerai d'or
entity.IronOre.name=Faux minerai de fer
entity.LapisOre.name=Faux minerai de Lapis Lazuli
entity.NetherQuartzOre.name=Faux minerai de Nether Quartz
entity.RedstoneOre.name=Faux minerai de Redstone
entity.OresBoss.name=Ores Boss

#Achievements
achievement.broken_Cup=Brise-coupe !
achievement.broken_Cup.desc=D\351truire une coupe !

achievement.boss_defeated=Boss an\351anti !
achievement.boss_defeated.desc=Vaincre l'Ore Boss !

achievement.killFakeOreWithAntiOreBlade=M-M-MONSTER KILL !
achievement.killFakeOreWithAntiOreBlade.desc=Premi\350re victime avec l'Anti Ore Blade sur un faux minerai